<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Soulful YOGA & Wellness Retreat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <!-- ==============  BOX ICON CDN ==============  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- ==============  LINK SWIPER'S CSS ==============  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <nav>
        <div class="container">
            <a href="h3" class="nav_logo">
                <h3>The Soulful YOGA</h3>
            </a>

            <ul id="nav_items" class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Our Approach</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="https://www.facebook.com/people/The-Soulful-YOGA-Wellness-Retreat/61558572501966/" class="btn">Facebook</a></li>
            </ul>

            <button id="open_nav-btn"><i class='bx bx-menu'></i></button>
            <button id="close_nav-btn"><i class='bx bx-x'></i></button>
        </div>
    </nav>
    <!-- ==============  END OF NAV ==============  -->

    <header>
        <img src="./assets/yogaclass.jpg" alt="Photo Of A Yogmetic Yoga Class">
    </header>
    <!-- ==============  END OF HEADER ==============  -->

    <section id="services">
        <h2>OUR APPROACH</h2>
        <p>
            A welcoming yoga haven where all can find balance, strength, and peace.
        </p>

        <div class="container">
            <article>
                <i class='bx bxs-yin-yang'></i>
                <div>
                    <h4>Wellbeing</h4>
                    <small>Offering a sanctuary for mind and body, our wellbeing hub provides resources, tips, and practices to enhance mental, emotional, and physical health, fostering a harmonious balance in life.</small>
                </div>
            </article>

            <article>
                <i class='bx bx-donate-blood'></i>
                <div>
                    <h4>Health</h4>
                    <small>Your trusted source for comprehensive health guidance, from expert advice to the latest medical insights. Empowering individuals to make informed decisions and prioritize their wellness journey.</small>
                </div>
            </article>
            <article>
                <i class='bx bx-heart'></i>
                <div>
                    <h4>Support</h4>
                    <small>A compassionate space offering solace and guidance through life's challenges. Access a network of support, including forums, counseling services, and informational articles, to navigate difficult times with resilience and hope.</small>
                </div>
            </article>
            <article>
                <i class='bx bx-donate-heart'></i>
                <div>
                    <h4>Community</h4>
                    <small>Join a vibrant and diverse community dedicated to mutual support, connection, and growth. Explore shared interests, exchange ideas, and forge meaningful relationships in a welcoming online environment.</small>
                </div>
            </article>
            <article>
                <i class='bx bx-happy-heart-eyes'></i>
                <div>
                    <h4>Inspiration</h4>
                    <small>Igniting passion and purpose, our platform celebrates human potential and creativity. Discover stories of resilience, innovation, and triumph, inspiring you to dream big and pursue your aspirations with courage and determination.</small>
                </div>
            </article>
            <article>
                <i class='bx bx-handicap'></i>
                <div>
                    <h4>Inclusive</h4>
                    <small>Embracing diversity in all its forms, our inclusive platform champions equality, acceptance, and belonging. Explore resources, stories, and initiatives that celebrate the richness of our differences and promote a culture of inclusivity and respect.</small>
                </div>
            </article>
        </div>
    </section>
    <!-- ==============  END OF SERVICES ==============  -->

    <!-- ==============  END OF INSTRUCTORS ==============  -->


    <section id="testimonials" class="swiper mySwiper">
        <h2>Who We've Impacted</h2>
        <p>Discover stories of transformation and gratitude as shared by those whose lives we've positively influenced at Yogmetic™.</p>

        <div class="swiper-wrapper">
            <article class="swiper-slide">
                <p>Very nice yoga session with renu, she induced some power yoga with pranayama and meditation. It felt energetic to have a nice day start. Thank You!</p>
                <div class="client">
                    <div class="avatar">
            
                    </div>
                    <div class="client_details">
                        <h5>Olga Jamous</h5>
                        <small>Client | Mexico</small>
                    </div>
                </div>
            </article>

            <article class="swiper-slide">
                <p>Thank you for the wonderful class, it helped me a lot to be conscious again of many things. It Was magical taking yoga class. Thank you!</p>
                <div class="client">
                    <div class="avatar">
               
                    </div>
                    <div class="client_details">
                        <h5>Zaida Kensten</h5>
                        <small>Client | Spain</small>
                    </div>
                </div>
            </article>

            <article class="swiper-slide">
                <p>I have had some wonderful classes with renu. She had been very patient and informative. It has been a very good experience for me.</p>
                <div class="client">
                    <div class="avatar">
                      
                    </div>
                    <div class="client_details">
                        <h5>Fee Maccabe </h5>
                        <small>Client | United Kingdom</small>
                    </div>
                </div>
            </article>

   <article class="swiper-slide">
                <p>i joined the workshop where i experienced a lot of amazing and wonderful changes in my life. i feel peace and happiness after this workshop</p>
                <div class="client">
                    <div class="avatar">
                  
                    </div>
                    <div class="client_details">
                        <h5>Dr. Ankita Agarwal</h5>
                        <small>Client | India</small>
                    </div>
                </div>
            </article>
			
            <article class="swiper-slide">
                <p>Grateful for this inclusive space. Yoga classes are diverse and inspiring, fostering connections and personal growth. I'm hooked!</p>
                <div class="client">
                    <div class="avatar">
                 
                    </div>
                    <div class="client_details">
                        <h5>Chantel Jeff</h5>
                        <small>Client | Prana Vinyasa</small>
                    </div>
                </div>
            </article>

            <article class="swiper-slide">
                <p>Pilates has become my lifeline, thanks to this studio. The instructors radiate positivity, and the atmosphere is welcoming and warm.</p>
                <div class="client">
                    <div class="avatar">
                        <img src="./assets/avatar5.jpg" alt="Client Five">
                    </div>
                    <div class="client_details">
                        <h5>Jackie Bell</h5>
                        <small>Client | Pilates & Zen</small>
                    </div>
                </div>
            </article>

         

            <article class="swiper-slide">
                <p>Incredible transformation through yoga. The instructors are knowledgeable, and the variety of classes keeps me engaged and motivated.</p>
                <div class="client">
                    <div class="avatar">
                    
                    </div>
                    <div class="client_details">
                        <h5>Ryan James</h5>
                        <small>Client | FitFlow</small>
                    </div>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- ==============  END OF TESTIMONIALS ==============  -->

    <section id="photogallery">
        <h2>Us In Action</h2>
        <p>A captivating photo gallery showcasing our dynamic and transformative yoga classes and community.</p>

        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="./assets/gallery1.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="./assets/gallery3.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="./assets/gallery4.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="./assets/gallery2.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
            </div>
        </div>
    </section>
    <!-- ==============  END OF PHOTO GALLERY ==============  -->

    <section id="bookplace">
        <div class="container">
            <div class="info">
                <h2>Book Your Place</h2>
                <p>Ready to embark on your yoga journey with us? Book your transformative appointment now and discover inner peace.
                </p>

                <article>
                </article>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.7201585972502!2d75.634413!3d25.4476177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f091b48fb6727%3A0x98ed02a8fb5ef414!2sThe%20Soulful%20Yoga%20%26%20Wellness%20Retreat%20Bundi!5e0!3m2!1sen!2sin!4v1721742736936!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!--<form action="https://formspree.io/f/moqrlrgl" method="POST">
                <div class="form_group">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Your name" name="Client's Name" id="name" required>
                </div>

                <div class="form_group">
                    <label for="phone">Email Address</label>
                    <input type="email" placeholder="Enter Your Email Address" name="Email Address" id="email" required>
                </div>

                <div class="form_group">
                    <label for="phone">Phone Number</label>
                    <input type="number" placeholder="Enter Your Phone Number" name="Phone Number" id="phone" required>
                </div>

                <div class="form_group">
                    <label for="date">Date</label>
                    <input type="date" placeholder="Choose a date" name="Date" id="date" required>
                </div>


                <div class="form_group">
                    <label for="message">Message</label>
                    <textarea name="Added Message" id="message" rows="6" placeholder="Add A Message"
                        required></textarea>
                </div>

                <input type="submit" value="Submit Request" class="btn-primary">
            </form>
        </div>
    </section> -->
	
    <!-- ==============  END OF APPOINTMENTS ==============  -->

    <footer>
        <div class="container">
            <article>
                <a href="#" class="footer_logo">
                    <h3>The Soulful Yoga</h3>
                </a>
                <p>Elevate Your Life, One Breath at a Time.</p>

                <div>
                    <i class='bx bxs-phone'></i>
                    <small>+91 94615 15745</small>
                </div>

                <div>
                    <i class='bx bx-mail-send'></i>
                    <small>thesoulfulyoga09@gmail.com</small>
                </div>
            </article>
<!---
            <article>
                <h3>Support</h3>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Career</a>
            </article>
--->
            <article>
                <h3>Permalinks</h3>
                <a href="#">Home</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
            </article>

            <article>
                <h3>Contact Us</h3>
                <a href="https://www.facebook.com/people/The-Soulful-YOGA-Wellness-Retreat/61558572501966/">Facebook</a>
                <p></p>
                <div class="footer_socials">
                    <a href="https://www.facebook.com/people/The-Soulful-YOGA-Wellness-Retreat/61558572501966/"><i class='bx bxl-facebook'></i></a>
                </div>
            </article>
        </div>
        <div class="copyright">
            <small>&copy; Copyright The Soulful Yoga™. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- ==============  END OF FOOTER ==============  -->

    <!-- ==============  SWIPER JS ==============  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
